MLFLOW_TRACKING_URI="http://100.25.243.240:5000"
BATCH_INPUT_FILE="./data/batch_request.csv"
REGISTERED_MODEL_FILE="./artifacts/registered_model_version.json"
MONITORING_SERVICE_API="http://100.25.243.240:8309/iterate"
